name: "[acid]Neon[cyan]Nights [purple]2"
displayName: "[acid]Neon[cyan]Nights [purple]2"
author: WMF Industries
description: "Makes Mindustry Dark Themed!

Credits[white]:
• !ereHyddeS, for making this out of boredom
• WMF, for annoying everyone long enough to rework it
• Antlrr, for contributing lots
• Woop, for contributing few
• Binonib, for contributing few
• Blop, for ideas and for meme dump
• Gus, will come for you if you dare steal the mod or do anything similar

Changelogs:
• Serpulo animated turrets (finally)
• Removed unused sprites
• Cleaned up some code
• Other minor fixes

Version:
• 2.2 Alpha"
version: "2.2"
minGameVersion: "145"
hidden: "true"
